spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=never
debug=false
server.address=0.0.0.0
server.port=8080