spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=never
debug=false
server.address=0.0.0.0
server.port=8080

springdoc.swagger-ui.url=https://simple-shop-api-production.up.railway.app/v3/api-docs
