spring.application.name=spring-boot

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/simpleshopapi_db}
spring.datasource.username=${DB_USER:lordoftherows}
spring.datasource.password=${DB_PASSWORD:rows123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

debug=true