# Bitte diese Datei zu application-local.properties umbenennen sowie die # ersetzen durch Ihre Zuganngdaten,
# die Sie in der .env gesetzt haben
spring.datasource.url=jdbc:postgresql://localhost:5432/#
spring.datasource.username=#
spring.datasource.password=#

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

debug=true