spring.datasource.url=jdbc:postgresql://localhost:5432/simpleshopapi_db
spring.datasource.username=lordoftherows
spring.datasource.password=rows123

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

debug=true