spring.application.name=spring-boot

# Datenbank URL / User / Passwort
spring.datasource.url=${RAILWAY_DATABASE_URL:jdbc:postgresql://localhost:5432/simpleshopapi_db}
spring.datasource.username=${RAILWAY_DATABASE_USER:lordoftherows}
spring.datasource.password=${RAILWAY_DATABASE_PASSWORD:rows123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

debug=true

# Port für Railway (oder lokal 8080)
server.port=${PORT:8080}
